PORT=6013
MONGODB_URII=mqongodb+srv://fitzgeraldkachi:lOuYnPyGhkFcDBLL@foodie.axm7hl4.mongodb.net/
MONGODB_URI=mongodb+srv://fitzgeraldkachi:<password>@foodie.axm7hl4.mongodb.net/?retryWrites=true&w=majority&appName=foodie
IP_ADDRESS=102.88.68.244